{
  "name": "beehive",
  "version": "1.0.0",
  "description": "X Spark video conferencing platform",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "node livekit_node_backend.js",
    "postinstall": "npm run build",
    "build": "vite build",
    "dev:backend": "node --watch livekit_node_backend.js",
    "dev:frontend": "vite",
    "dev": "vite",
    "electron:dev": "concurrently --kill-others \"npm run dev:backend\" \"npm run dev:frontend\" \"electron .\"",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:win": "vite build && electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "X Spark",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "livekit-server-sdk": "^2.15.5",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "co.xspark.beehive",
    "productName": "BeeHive",
    "copyright": "Copyright © 2025 X Spark",
    "files": [
      "dist/**",
      "electron/**",
      "livekit_node_backend.js",
      "node_modules/**"
    ],
    "asarUnpack": [
      "node_modules/@nut-tree-fork/**"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": "app/.env"
      },
      {
        "from": "livekit_node_backend.js",
        "to": "app/livekit_node_backend.js"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "directories": {
      "output": "release"
    }
  }
}
